---
# traefik configs
traefik_image: traefik:2.8


pitschi_xapi_image: uqrcc/pitschi-xapi:1.7.1
pitschi_xapi_db_image: postgres:12.6


### ppms
ppms_extra_profile_action: Report75
ppms_storage_field: 'UQRDM Collection #'
ppms_sync_mins: 1440  # daily
ppms_starting_pid: 1
ppms_default_securesocial: cilogon
