ssh_known_hosts_file: /etc/ssh/ssh_known_hosts
ssh_shosts_file: /etc/ssh/shosts.equiv
ssh_config_file: /etc/ssh/ssh_config
sshd_config_file: /etc/ssh/sshd_config
ssh_server_hosts: []
ssh_client_hosts: []
ssh_all_hosts: "{{ ssh_server_hosts + ssh_client_hosts | unique }}"
